[gd_scene format=3 uid="uid://1upd4ykfqxxh"]

[ext_resource type="Script" uid="uid://cvtqlwjjba42b" path="res://scripts/player/player.gd" id="1_ru62r"]
[ext_resource type="Texture2D" uid="uid://c8gfs41va4bcd" path="res://sprites/player/player.png" id="2_7860b"]
[ext_resource type="Texture2D" uid="uid://do1dms47glk7k" path="res://sprites/FX/blood.png" id="2_kggx2"]
[ext_resource type="PackedScene" uid="uid://c8ux4fd1gqjvr" path="res://scenes/UI/dialog_box.tscn" id="3_ktjr4"]
[ext_resource type="FontFile" uid="uid://db5282d4yqiam" path="res://fonts/TINY5-REGULAR.TTF" id="4_7wueq"]
[ext_resource type="PackedScene" uid="uid://j4njooqlh70g" path="res://scenes/UI/inventory.tscn" id="4_8y416"]
[ext_resource type="PackedScene" uid="uid://i721n3rxl4k8" path="res://scenes/UI/pause_menu.tscn" id="5_7860b"]
[ext_resource type="Texture2D" uid="uid://cdnv8u4vngoug" path="res://sprites/FX/lightCookie.png" id="5_oomub"]
[ext_resource type="Shader" uid="uid://dsps14wa0va04" path="res://scripts/UI/wiggle.gdshader" id="7_wl55n"]
[ext_resource type="Texture2D" uid="uid://cg13y3iuejn67" path="res://sprites/FX/flashlightCookie.png" id="8_xx81n"]
[ext_resource type="Script" uid="uid://biwgvfll1f101" path="res://scripts/player/flashlight.gd" id="9_0w4p8"]
[ext_resource type="Shader" uid="uid://cntw0a4n6v6gy" path="res://scripts/UI/burn.gdshader" id="9_c4rn8"]
[ext_resource type="AudioStream" uid="uid://0i5vgtycp36y" path="res://sounds/player/ouch.wav" id="10_hurt"]
[ext_resource type="AudioStream" uid="uid://dryy7cap7vn2t" path="res://sounds/player/step.wav" id="11_step"]
[ext_resource type="AudioStream" uid="uid://c1q3jehsuw8jh" path="res://sounds/player/flashlightClick.wav" id="15_0878f"]
[ext_resource type="AudioStream" uid="uid://cc1kxj7wq0u6l" path="res://sounds/player/sprint.wav" id="16_dferu"]
[ext_resource type="AudioStream" uid="uid://dq4fab1hm8nug" path="res://sounds/player/lightHum.wav" id="17_dferu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpu37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7860b"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx81n"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w4p8"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl55n"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggx2"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rn8"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypltb"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlhc"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w3c"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 768, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0878f"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 768, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dferu"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 864, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62v4"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 864, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfkb"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 384, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_642so"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 384, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_afsss"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 480, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6mx"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 480, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wsw"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 576, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2sr"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 576, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqls"]
atlas = ExtResource("2_7860b")
region = Rect2(0, 672, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvrq"]
atlas = ExtResource("2_7860b")
region = Rect2(64, 672, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgh4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7860b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl55n")
}],
"loop": 1,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_kggx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlhc")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0878f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dferu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62v4")
}],
"loop": 1,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afsss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6mx")
}],
"loop": 1,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvrq")
}],
"loop": 1,
"name": &"up",
"speed": 4.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5w3c"]
shader = ExtResource("7_wl55n")
shader_parameter/strength = 5.0
shader_parameter/speed = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0ryh"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr8b0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_ypltb"]
colors = PackedColorArray(0.019607844, 0, 0.05490196, 1, 0.43476868, 1.0757223e-05, 0.31905848, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmlhc"]
gradient = SubResource("Gradient_ypltb")

[sub_resource type="Gradient" id="Gradient_h5w3c"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0878f"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dferu"]
noise = SubResource("FastNoiseLite_0878f")
color_ramp = SubResource("Gradient_h5w3c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t62v4"]
shader = ExtResource("9_c4rn8")
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/radius = 1.045
shader_parameter/borderWidth = 0.2
shader_parameter/burnMult = 0.34
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_dferu")
shader_parameter/burnColor = Color(0, 0, 0, 1)
shader_parameter/pixel_size = 0.006
shader_parameter/blend_steps = 100.0
shader_parameter/colorCurve = SubResource("GradientTexture2D_nmlhc")

[sub_resource type="Animation" id="Animation_uqfkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.045]
}

[sub_resource type="Animation" id="Animation_642so"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.045, -0.075]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afsss"]
_data = {
&"RESET": SubResource("Animation_uqfkb"),
&"fade": SubResource("Animation_642so")
}

[sub_resource type="Animation" id="Animation_0w4p8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.1415927]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:range_item_cull_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wl55n"]
resource_name = "down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.1415927]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:range_item_cull_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kggx2"]
resource_name = "left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.712389]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:range_item_cull_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_c4rn8"]
resource_name = "right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:range_item_cull_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ypltb"]
resource_name = "up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:range_item_cull_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmlhc"]
_data = {
&"RESET": SubResource("Animation_0w4p8"),
&"down": SubResource("Animation_wl55n"),
&"left": SubResource("Animation_kggx2"),
&"right": SubResource("Animation_c4rn8"),
&"up": SubResource("Animation_ypltb")
}

[sub_resource type="Animation" id="Animation_nmlhc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blood:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_damage"]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25881624, 1),
"update": 0,
"values": [Color(1, 0.15, 0.15, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25000003, 1),
"update": 0,
"values": [0.09250245, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blood:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_damage"]
_data = {
&"RESET": SubResource("Animation_nmlhc"),
&"damage": SubResource("Animation_damage")
}

[node name="Player" type="CharacterBody2D" unique_id=1223342948 groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_ru62r")

[node name="Blood" type="CPUParticles2D" parent="." unique_id=773961160]
emitting = false
amount = 16
texture = ExtResource("2_kggx2")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.19
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_max = 191.6
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_accel_min = -32.4
radial_accel_max = 28.0
angle_min = -720.0
angle_max = 720.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314781388]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_fpu37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=15488465]
texture_filter = 1
position = Vector2(0, 42)
sprite_frames = SubResource("SpriteFrames_qgh4p")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -42)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1675046289]
zoom = Vector2(3.5, 3.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=957859843]

[node name="UI" type="Control" parent="Camera2D/CanvasLayer" unique_id=1706617338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health Label" type="Label" parent="Camera2D/CanvasLayer/UI" unique_id=1909198052]
layout_mode = 1
offset_left = 10.0
offset_top = 8.0
offset_right = 142.0
offset_bottom = 62.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_7wueq")
theme_override_font_sizes/font_size = 48
text = "Sanidade"
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="Camera2D/CanvasLayer/UI" unique_id=1562958594]
material = SubResource("ShaderMaterial_h5w3c")
layout_mode = 1
offset_left = 205.0
offset_top = 24.0
offset_right = 466.0
offset_bottom = 51.0
theme_override_styles/background = SubResource("StyleBoxFlat_e0ryh")
theme_override_styles/fill = SubResource("StyleBoxFlat_qr8b0")
step = 0.1
value = 50.0
show_percentage = false

[node name="Flashlight Label" type="Label" parent="Camera2D/CanvasLayer/UI" unique_id=348931970]
layout_mode = 1
offset_left = 10.0
offset_top = 63.0
offset_right = 142.0
offset_bottom = 117.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_7wueq")
theme_override_font_sizes/font_size = 48
text = "Lanterna"
vertical_alignment = 1

[node name="LightBar" type="ProgressBar" parent="Camera2D/CanvasLayer/UI" unique_id=219360379]
material = SubResource("ShaderMaterial_h5w3c")
layout_mode = 1
offset_left = 201.0
offset_top = 79.0
offset_right = 462.0
offset_bottom = 106.0
theme_override_styles/background = SubResource("StyleBoxFlat_e0ryh")
theme_override_styles/fill = SubResource("StyleBoxFlat_qr8b0")
step = 0.1
value = 50.0
show_percentage = false

[node name="Stamina Label" type="Label" parent="Camera2D/CanvasLayer/UI" unique_id=832029290]
layout_mode = 1
offset_left = 10.0
offset_top = 117.0
offset_right = 142.0
offset_bottom = 171.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_7wueq")
theme_override_font_sizes/font_size = 48
text = "Stamina"
vertical_alignment = 1

[node name="StamBar" type="ProgressBar" parent="Camera2D/CanvasLayer/UI" unique_id=1250533948]
material = SubResource("ShaderMaterial_h5w3c")
layout_mode = 1
offset_left = 190.0
offset_top = 133.0
offset_right = 412.0
offset_bottom = 160.0
theme_override_styles/background = SubResource("StyleBoxFlat_e0ryh")
theme_override_styles/fill = SubResource("StyleBoxFlat_qr8b0")
step = 0.1
value = 50.0
show_percentage = false

[node name="Dialog Box" parent="Camera2D/CanvasLayer/UI" unique_id=2036165089 instance=ExtResource("3_ktjr4")]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 330.0
offset_bottom = 330.0

[node name="Inventory" parent="Camera2D/CanvasLayer/UI" unique_id=775052286 instance=ExtResource("4_8y416")]
visible = false
layout_mode = 1

[node name="PauseMenu" parent="Camera2D/CanvasLayer/UI" unique_id=173468364 instance=ExtResource("5_7860b")]
visible = false
layout_mode = 1

[node name="Fade" type="ColorRect" parent="Camera2D/CanvasLayer/UI" unique_id=577743987]
material = SubResource("ShaderMaterial_t62v4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="fadeAnim" type="AnimationPlayer" parent="Camera2D/CanvasLayer/UI/Fade" unique_id=1103701845]
libraries/ = SubResource("AnimationLibrary_afsss")

[node name="InteractLabel" type="Label" parent="." unique_id=263063453]
z_index = 1
texture_filter = 1
offset_left = -2.0
offset_top = -51.999996
offset_right = 29.0
offset_bottom = -19.999996
scale = Vector2(0.1472224, 0.1472224)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("4_7wueq")
theme_override_font_sizes/font_size = 48
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1429478242]
texture_filter = 1
position = Vector2(0, 24)
energy = 0.35
shadow_enabled = true
shadow_color = Color(0.07843422, 0.02225674, 0.058794856, 0.6627451)
texture = ExtResource("5_oomub")
texture_scale = 1.5

[node name="Flashlight" type="PointLight2D" parent="." unique_id=1059975645]
texture_filter = 1
position = Vector2(-12, 17)
rotation = 3.1415927
shadow_enabled = true
shadow_color = Color(0.07843422, 0.02225674, 0.058794856, 0.6627451)
texture = ExtResource("8_xx81n")

[node name="FlashlightDir" type="AnimationPlayer" parent="Flashlight" unique_id=612818897]
libraries/ = SubResource("AnimationLibrary_nmlhc")

[node name="LightArea" type="Area2D" parent="Flashlight" unique_id=413125650]
script = ExtResource("9_0w4p8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flashlight/LightArea" unique_id=575452358]
polygon = PackedVector2Array(9.536743e-07, 2.000001, -77.000015, -128, 67.999985, -129)

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="." unique_id=616940209]
libraries/ = SubResource("AnimationLibrary_damage")

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="." unique_id=1410722594]
stream = ExtResource("10_hurt")
bus = &"SFX"

[node name="StepAudio" type="AudioStreamPlayer2D" parent="." unique_id=1410722595]
stream = ExtResource("11_step")
bus = &"SFX"

[node name="LightClick" type="AudioStreamPlayer2D" parent="." unique_id=285088668]
stream = ExtResource("15_0878f")
bus = &"SFX"

[node name="Oomph" type="AudioStreamPlayer2D" parent="." unique_id=2015554784]
stream = ExtResource("16_dferu")
bus = &"SFX"

[node name="LightHum" type="AudioStreamPlayer2D" parent="." unique_id=1850179702]
stream = ExtResource("17_dferu")
bus = &"SFX"

[connection signal="body_entered" from="Flashlight/LightArea" to="Flashlight/LightArea" method="_on_body_entered"]
[connection signal="body_exited" from="Flashlight/LightArea" to="Flashlight/LightArea" method="_on_body_exited"]
